PC/Drone-controls/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Control Panel" Height="979.4" Width="891.8" Closed="WindowClosed" ResizeMode="NoResize">
    <Grid Margin="0,0,3.2,4">
        <GroupBox Header="Manual Engine Control" HorizontalAlignment="Left" Height="333" Margin="33,38,0,0" VerticalAlignment="Top" Width="311">
            <Grid Height="311" Margin="0,0,-2.6,-0.6" VerticalAlignment="Top">
                <Button x:Name="engineControlConnectBtt" Content="Connect" HorizontalAlignment="Left" Margin="16,15,0,0" VerticalAlignment="Top" Width="75" Click="EngineControlConnectBttClick"/>
                <Button x:Name="engineControlDisconnectBtt" Content="Disconnect" HorizontalAlignment="Left" Margin="123,15,0,0" VerticalAlignment="Top" Width="75" Click="EngineControlDisconnectBttClick"/>
                <Slider x:Name="powerSld" HorizontalAlignment="Left" Margin="4,51,0,0" VerticalAlignment="Top" Height="20" Width="250" Maximum="100" LargeChange="10" SmallChange="1" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="TopLeft" Cursor="Arrow" Value="-1" AutoToolTipPlacement="TopLeft" Foreground="#FFE42121" Background="#FFA59898" BorderBrush="#FF120505" ValueChanged="PowerSldValueChanged"/>
                <TextBox x:Name="powerTb" Text="0" DockPanel.Dock="Right" TextAlignment="Right" Margin="261,51,4,240" Background="#FFDAD4D4" Foreground="#FF2D5F16" IsReadOnly="True"/>
                <Button x:Name="resetPowerBarBtt" Content="Zero Power" HorizontalAlignment="Left" Margin="5,77,0,0" VerticalAlignment="Top" Width="75" Click="ResetPowerBarBttClick"/>
                <Grid Margin="5,109,3.8,101">
                    <Button x:Name="decrease1ToOffsetESC9Btt" Content="-" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="33" Click="Decrease1ToOffsetESC9BttClick" Height="21" Margin="0,0,0,79.2"/>
                    <TextBox x:Name="offsetESC9Tb" Text="RPM #09 = 0" TextAlignment="Right" Margin="38,1,101.6,78.2" Background="#FFDAD4D4" Foreground="#FF2D5F16" IsReadOnly="True"/>
                    <Button x:Name="add1ToOffsetESC9Btt" Content="+" HorizontalAlignment="Left" Margin="196,1,0,0" VerticalAlignment="Top" Width="33" Click="Add1ToOffsetESC9BttClick" Height="22"/>
                    <Button x:Name="resetOffsetESC9Btt" Content="Reset" HorizontalAlignment="Left" Margin="234,1,-0.4,0" VerticalAlignment="Top" Width="59" Click="ResetOffsetESC9BttClick" Height="22"/>

                    <Button x:Name="decrease1ToOffsetESC10Btt" Content="-" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" Width="33" Click="Decrease1ToOffsetESC10BttClick" Height="22"/>
                    <TextBox x:Name="offsetESC10Tb" Text="RPM #10 = 0" TextAlignment="Right" Margin="38,26,101.6,52.2" Background="#FFDAD4D4" Foreground="#FF2D5F16" IsReadOnly="True"/>
                    <Button x:Name="add1ToOffsetESC10Btt" Content="+" HorizontalAlignment="Left" Margin="196,26,0,0" VerticalAlignment="Top" Width="33" Click="Add1ToOffsetESC10BttClick" Height="22"/>
                    <Button x:Name="resetOffsetESC10Btt" Content="Reset" HorizontalAlignment="Left" Margin="234,26,-0.4,0" VerticalAlignment="Top" Width="59" Click="ResetOffsetESC10BttClick" Height="23"/>

                    <Button x:Name="decrease1ToOffsetESC11Btt" Content="-" HorizontalAlignment="Left" Margin="0,51,0,0" VerticalAlignment="Top" Width="33" Click="Decrease1ToOffsetESC11BttClick" Height="23"/>
                    <TextBox x:Name="offsetESC11Tb" Text="RPM #11 = 0" TextAlignment="Right" Margin="38,51,101.6,27.2" Background="#FFDAD4D4" Foreground="#FF2D5F16" IsReadOnly="True"/>
                    <Button x:Name="add1ToOffsetESC11Btt" Content="+" HorizontalAlignment="Left" Margin="196,0,0,27.2" VerticalAlignment="Bottom" Width="33" Click="Add1ToOffsetESC11BttClick" Height="23"/>
                    <Button x:Name="resetOffsetESC11Btt" Content="Reset" HorizontalAlignment="Left" Margin="234,51,-0.4,0" VerticalAlignment="Top" Width="59" Click="ResetOffsetESC11BttClick" Height="22"/>

                    <Button x:Name="decrease1ToOffsetESC13Btt" Content="-" HorizontalAlignment="Left" Margin="0,77,0,0" VerticalAlignment="Top" Width="33" Click="Decrease1ToOffsetESC13BttClick" Height="21"/>
                    <TextBox x:Name="offsetESC13Tb" Text="RPM #13 = 0" TextAlignment="Right" Margin="38,77,101.6,2.2" Background="#FFDAD4D4" Foreground="#FF2D5F16" IsReadOnly="True"/>
                    <Button x:Name="add1ToOffsetESC13Btt" Content="+" HorizontalAlignment="Left" Margin="196,77,0,0" VerticalAlignment="Top" Width="33" Click="Add1ToOffsetESC13BttClick" Height="21"/>
                    <Button x:Name="resetOffsetESC13Btt" Content="Reset" HorizontalAlignment="Left" Margin="234,77,-0.4,0" VerticalAlignment="Top" Width="59" Click="ResetOffsetESC13BttClick" Height="21"/>
                </Grid>
            </Grid>
        </GroupBox>
        <cefSharp:ChromiumWebBrowser Grid.Row="0" cefSharp:Name="chromeBr" Margin="0,426,-311.6,9.6" />
        <Button x:Name="startCamBtt" Content="Start Camera" HorizontalAlignment="Left" Margin="59,390,0,0" VerticalAlignment="Top" Width="78" Click="StartCamBttClick"/>
        <Button x:Name="stopCamBtt" Content="Stop Camera" HorizontalAlignment="Left" Margin="166,390,0,0" VerticalAlignment="Top" Width="75" Click="StopCamBttClick" Height="20"/>
        <GroupBox Header="Drone info" HorizontalAlignment="Left" Height="333" Margin="349,38,0,0" VerticalAlignment="Top" Width="512">
            <Grid Height="312" Margin="0,0,-2.8,-1.6" VerticalAlignment="Top" Background="Black">
                <TextBox x:Name="xAngleTb" DockPanel.Dock="Right" TextAlignment="Right" Margin="10,8,405,286" Background="#FFDAD4D4" Foreground="#FF2D5F16" IsReadOnly="True"/>
                <TextBox x:Name="yAngleTb" DockPanel.Dock="Right" TextAlignment="Right" Margin="102,8,313,286" Background="#FFDAD4D4" Foreground="#FF2D5F16" IsReadOnly="True"/>
                <TextBox x:Name="zAngleTb" DockPanel.Dock="Right" TextAlignment="Right" Margin="195,8,220,286" Background="#FFDAD4D4" Foreground="#FF2D5F16" IsReadOnly="True"/>
                <TextBox x:Name="airPressureTb" DockPanel.Dock="Right" TextAlignment="Right" Margin="347,8,11,286" Background="#FFDAD4D4" Foreground="#FF2D5F16" IsReadOnly="True"/>
                <Viewport3D x:Name="viewport" Grid.Row="1">
                    <Viewport3D.Camera>
                        <PerspectiveCamera x:Name="camera" 
                                   FarPlaneDistance="60" 
                                   NearPlaneDistance="0" 
                                   LookDirection="0,40,0" 
                                   UpDirection="0,0,1" 
                                   Position="0,-40,0" 
                                   FieldOfView="45" />
                    </Viewport3D.Camera>
                    <ModelVisual3D x:Name="model">
                        <ModelVisual3D.Content>
                            <Model3DGroup x:Name="group">
                                <AmbientLight Color="DarkGray" />
                                <DirectionalLight Color="White" Direction="-5,-5,-7" />
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
